/** 
 * Colors defined site-wide
 * ===========================================================================
 *
 * Use this file to set colors and other variables that are used gobally.
 * Putting the colors all in one place seems to make it easier.
 * 
 */


//Color for :selection psudo-seletor
@selection-color: #b3d4fc;

//<a href=""></a> colors
@link-color:#b3d4fc;
@visited-link-color: #bbbbbb;
@hover-link-color: #FF69B4;
@active-link-color: darken(@hover-link-color, 20%);